@tailwind base;
@tailwind components;
@tailwind utilities;

.card-list {
  max-width: 912px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

/* star rating styles */

.star-rating {
  display: flex;
  justify-content: center;
}

.star {
  font-size: 2rem;
}

.on {
  color: #f94a29;
}

.off {
  color: #c08b7f;
}

@media (min-width: 576px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-img {
    min-height: 380px;
  }
}

@media (min-width: 992px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-img {
    min-height: 450px;
  }
}
